{
    "name": "krite",
    "version": "0.1.0",
    "author": {
        "name": "geoloep"
    },
    "description": "Toolkit for creating web-based map applications",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/geoloep/krite.git"
    },
    "dependencies": {
        "reproject": "~1.1.1",

        "xml2js": "~0.4.17",
        "openls-geocode-parser": "~1.0.1",

        "wms-capabilities": "~0.3.4",
        "wellknown": "~0.5.0",

        "url": "^0.11.0",

        "esri-leaflet": "~2.0.7",
        "leaflet-draw": "~0.4.9"
    },
    "peerDependencies": {
        "leaflet": "^1.0.3",
        "proj4": "^2.4.1",
        "ractive": "^0.8.11",
        "numeral": "^2.0.4"
    },
    "devDependencies": {
        "@types/ractive": "*",
        "@types/xml2js": "0.0.32",
        "@types/numeral": "*",
        "@types/geojson": "*",

        "typescript": "~2.2.1",

        "leaflet": "~1.0.3",
        "proj4": "~2.4.1",
        "reproject": "~1.1.1",

        "xml2js": "~0.4.17",
        "openls-geocode-parser": "~1.0.1",

        "wms-capabilities": "^0.3.4",
        "wellknown": "^0.5.0",

        "numeral": "^2.0.4",

        "ractive": "~0.8.11",

        "browserify": "*",
        "ractivate": "~0.2.0",
        "tsify": "*",

        "jasmine-core": "^2.5.2",
        "karma": "^1.5.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-firefox-launcher": "^1.0.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-jasmine": "^1.1.0"
    },
    "scripts": {
        "lib": "tsc -d && npm run html",
        "bundle": "browserify src/main.ts -p tsify -t ractivate -o dist/krite.js -s krite",
        "html": "node compile-html.js",
        "test": "./node_modules/karma/bin/karma start karma.conf.js",
        "docs": "typedoc --mode file --target ES6 --includeDeclarations --excludeExternals --out ./docs/ ./src/"
    }
}
